BRIGHTDATA_AUTH=brd-customer-hl_55e99a66-zone-scraping_browser:a4l3jswy6a6d
BRIGHT_DATA_SERP_API_HOST=brd.superproxy.io:22225
BRIGHT_DATA_SERP_API_USERNAME=brd-customer-hl_55e99a66-zone-backlinkgpt
BRIGHT_DATA_SERP_API_PASSWORD=cvbhj5fyah7b
TELEGRAM_TOKEN=6374982415:AAH1eJ8vEzXMrArX4ue6jf3DkAlWSXYGekA
DATABASE_URL=postgresql://feliche93:NAb7EmPWtR4c@ep-red-pond-262200.eu-central-1.aws.neon.tech/neondb
FREELANCE_DE_EMAIL=felix.vemmer@gmail.com
FREELANCE_DE_PASSWORD=wonjYn-rekfi7-zegvad
FREELANCERMAP_EMAIL=felix.vemmer@gmail.com
FREELANCERMAP_PASSWORD=grx_AVU7tfp*qpe_deg
LINKEDIN_EMAIL="felix.vemmer@gmail.com"
LINKEDIN_PASSWORD=uam5gtr_AQW!med8nxw